# PGUSER= "postgres"
# PGHOST= "questionably-pro-gar.data-1.use1.tembo.io"
# PGDATABASE= "postgres"
# PGPASSWORD= "exzHbGvQ8uQIxwCx"
# PORT= 5432
# JWT_SECRET=yrouiqjhbwq
# JWT_EXPIRES_IN=1d
PGUSER= "postgres"
PGHOST= "13.201.103.93"
PGDATABASE= "postgres"
PGPASSWORD= "postgres"
PORT= 5432
JWT_SECRET=yrouiqjhbwq
JWT_EXPIRES_IN=1d


 